{
  "name": "Epic UserWeb Search",
  "description": "Type 'uw' plus a search term into the Omnibox to search the Epic UserWeb in a new tab.",
  "version": "1.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "omnibox": { "keyword" : "uw" },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "newtab_search16.png",
      "32": "newtab_search32.png"
      }
  },
  "icons": {
    "16": "newtab_search16.png",
    "32": "newtab_search32.png",
    "48": "newtab_search48.png",
    "128": "newtab_search128.png"
  }
}